<!DOCTYPE html>
<html>

<head>
   <style>
      .container {
         display: grid;
         grid-template-columns: 300px 300px 300px;
         grid-template-rows: 150px 150px 150px;
         gap: 25px;
         margin-left: 161px;
         margin-top: 50px;
         background-color: rgb(252, 252, 249);
         /* background-color: rgb(239, 234, 227); */
         /* margin: auto; */
      }

      .child {
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         border-radius: 10px;
         /* background-color: rgb(252, 252, 249); */
      }

      h3 {
         margin-left: 25px;
         font-size: 25px;
      }

      h4 {
         margin-right: 100px;
         margin-left: 245px;
         margin-top: -45px;
         color: rgb(170, 98, 10);
         font-size: 20px;
      }

      p {
         margin-left: 25px;
         margin-top: 35px;
         margin-bottom: -39px;
         
      
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="child">
         <h3>Cappuccino</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more<br>common due to repid advance.</p>
      </div>
      <div class="child">
         <h3>Americano</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more<br>common due to repid advance.</p>
      </div>
      <div class="child">
         <h3>Espresso</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more<br>common due to repid advance.</p>
      </div>
      <div class="child">
         <h3>Macchiato</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more<br>common due to repid advance.</p>
      </div>
      <div class="child">
         <h3>Mocha</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more<br>common due to repid advance.</p>
      </div>
      <div class="child">
         <h3>Coffee Latte</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more<br>common due to repid advance.</p>
      </div>
      <div class="child">
         <h3>Piccolo Latte</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more<br>common due to repid advance.</p>
      </div>
      <div class="child">
         <h3>Ristretto</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more<br>common due to repid advance.</p>
      </div>
      <div class="child">
         <h3>Affogato</h3>
         <h4>$49</h4>
         <p>Usage of the Internate becoming more<br>common due to repid advance.</p>
      </div>
   </div>
</body>

</html>